NEXT_PUBLIC_SUPABASE_URL=https://xyzcompany.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000 # or the production URL (X) replace by NEXT_PUBLIC_VERCEL_URL
VERCEL_ENV=local
# PearAI server, must run locally
PEARAI_SERVER_URL=http://localhost:8000


# The below variable is automatically set by Vercel for dev and preview environments
# for dynamic urls. (https://supabase.com/docs/guides/auth/redirect-urls#vercel-preview-urls)
# process?.env?.NEXT_PUBLIC_VERCEL_URL 

NEXT_PUBLIC_TEST_MODE_ENABLED=true # Set to true if running locally, false otherwise